      GITHUB_ID=3b59ffa7f11a11e29315
      GITHUB_SECRET=c74fd4525451a09109e8e98c91c16cfe7cff3b8f
      NEXTAUTH_SECRET=kTrSgwXwnYj55WAj5g531M+pInmZuxCrHb3KK3OEOzY=
      NEXTAUTH_URL=http://localhost:3000